<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-fG-V9K">
                                <rect key="frame" x="30" y="69" width="333" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-ep-1TS">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-Z9-Ged">
                                                <rect key="frame" x="28" y="9.9999999999999982" width="195.33333333333334" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르기만 해도 포인트를 드려요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-7D-3PX">
                                                <rect key="frame" x="28" y="42.666666666666671" width="197" height="57.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0Sz-VX-wWx"/>
                                            <constraint firstItem="HJy-Z9-Ged" firstAttribute="top" secondItem="7hi-ep-1TS" secondAttribute="top" constant="10" id="JX6-kG-HRI"/>
                                            <constraint firstItem="ft6-7D-3PX" firstAttribute="leading" secondItem="HJy-Z9-Ged" secondAttribute="leading" id="PML-Kb-432"/>
                                            <constraint firstAttribute="bottom" secondItem="ft6-7D-3PX" secondAttribute="bottom" constant="10" id="Wjr-GP-bqS"/>
                                            <constraint firstItem="HJy-Z9-Ged" firstAttribute="leading" secondItem="7hi-ep-1TS" secondAttribute="leading" constant="28" id="lrk-ql-YhZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-Lv-s8f">
                                        <rect key="frame" x="0.0" y="110" width="333" height="569"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_benefit" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-bx-hcb">
                                                <rect key="frame" x="73" y="159.66666666666669" width="187" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Im9-Gg-7Dp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RuY-bx-hcb" firstAttribute="centerX" secondItem="5rz-Lv-s8f" secondAttribute="centerX" id="PKM-u3-deg"/>
                                            <constraint firstItem="RuY-bx-hcb" firstAttribute="centerY" secondItem="5rz-Lv-s8f" secondAttribute="centerY" id="kZd-4J-BzG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-h8-izm">
                                <rect key="frame" x="30" y="768" width="333" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jhH-t5-0QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYv-h8-izm" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3dy-ZV-rIU"/>
                            <constraint firstItem="H4A-fG-V9K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="93x-K4-cC7"/>
                            <constraint firstItem="KYv-h8-izm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Sot-WV-B5S"/>
                            <constraint firstItem="KYv-h8-izm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="YU6-RS-ceM"/>
                            <constraint firstItem="H4A-fG-V9K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="cV5-fi-PCa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H4A-fG-V9K" secondAttribute="trailing" constant="30" id="w2l-Zy-rH8"/>
                            <constraint firstItem="KYv-h8-izm" firstAttribute="top" secondItem="H4A-fG-V9K" secondAttribute="bottom" constant="20" id="zyD-ep-Zoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButton" destination="KYv-h8-izm" id="OFb-0r-18X"/>
                        <outlet property="vStackView" destination="H4A-fG-V9K" id="lo8-lH-L08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_benefit" width="187" height="319.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
